Slip – 28A
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n,i;

            Console.Write("Enter Array Size : ");
            n = Convert.ToInt32(Console.ReadLine());

            int []arr = new int[n];

            Console.WriteLine("Enter Array Elements : ");
            for (i = 0; i < n; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.WriteLine("Array Elements before reverse : ");
            for (i = 0; i < n; i++)
            {
                Console.WriteLine(arr[i]);
            }

            int j = n - 1;
            for (i = 0; i < j; i++)
            {
                int temp;

                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;

                j--;
            }

            Console.WriteLine("Array Elements after reverse : ");
            for (i = 0; i < n; i++)
            {
                Console.WriteLine(arr[i]);
            }

            Console.ReadKey();
        }
    }
}


