import system.io.*;
class slip28A
{  
 synchronized void printTable(int n)
{
   for(int i=1;i<=5;i++){  
     System.out.println(n*i);  
     try{  
      Thread.sleep(400);  
     }catch(Exception e){System.out.println(e);}  
   }  
  
 }  
}  
  
class MyThread1 extends Thread{  
slip28A t;  
MyThread1(slip28A t){  
this.t=t;  
}  
public void run(){  
t.printTable(5);  
}  
  
}  
class MyThread2 extends Thread
{  
slip28A t;  
MyThread2(slip28A t){  
this.t=t;  
}  
public void run(){  
t.printTable(100);  
}  
}  
  
public class slip28AA
{  
public static void main(String args[]){  
slip28A obj = new slip28A();
MyThread1 t1=new MyThread1(obj);  
MyThread2 t2=new MyThread2(obj);  
t1.start();  
t2.start();  
}  
}  

